set terminal svg size 700, 350
set key box
set grid
set ylabel "time in nanoseconds"
set xlabel "size of the problem instance (n)"
unset border

set key left top
set output "plot.svg"
plot "bubble.txt" u 1:2 w l t "Bubble",\
     "bubble.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "selection.txt" u 1:2 w l t "Selection",\
     "selection.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "insertion.txt" u 1:2 w l t "Insertion",\
     "insertion.txt" u 1:2:3 lt 8 pt 0 notitle w yerr

set key left top
set output "plot-bs.svg"
plot "bubble.txt" u 1:2 w l t "Bubble",\
     "bubble.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "bubble-best.txt" u 1:2 w l t "Bubble (best)",\
     "bubble-best.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "bubble-worst.txt" u 1:2 w l t "Bubble (worst)",\
     "bubble-worst.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "selection.txt" u 1:2 w l t "Selection",\
     "selection.txt" u 1:2:3 lt 8 pt 0 notitle w yerr

set key left top
set output "plot-b.svg"
plot "bubble.txt" u 1:2 w l t "Bubble",\
     "bubble.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "bubble-best.txt" u 1:2 w l t "Bubble (best)",\
     "bubble-best.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "bubble-worst.txt" u 1:2 w l t "Bubble (worst)",\
     "bubble-worst.txt" u 1:2:3 lt 8 pt 0 notitle w yerr

set key left top
set output "plot-s.svg"
plot "selection.txt" u 1:2 w l t "Selection",\
     "selection.txt" u 1:2:3 lt 8 pt 0 notitle w yerr

set key left top
set output "plot-i.svg"
plot "insertion.txt" u 1:2 w l t "Insertion",\
     "insertion.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "insertion-best.txt" u 1:2 w l t "Insertion (best)",\
     "insertion-best.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "insertion-worst.txt" u 1:2 w l t "Insertion (worst)",\
     "insertion-worst.txt" u 1:2:3 lt 8 pt 0 notitle w yerr

set key left top
set output "plot-bi.svg"
plot "bubble.txt" u 1:2 w l t "Bubble",\
     "bubble.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "bubble-worst.txt" u 1:2 w l t "Bubble (worst)",\
     "bubble-worst.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "insertion.txt" u 1:2 w l t "Insertion",\
     "insertion.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "insertion-worst.txt" u 1:2 w l t "Insertion (worst)",\
     "insertion-worst.txt" u 1:2:3 lt 8 pt 0 notitle w yerr

set key left top
set output "plot-ri.svg"
plot "rinsertion.txt" u 1:2 w l t "Recursive Insertion",\
     "rinsertion.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "insertion.txt" u 1:2 w l t "Insertion",\
     "insertion.txt" u 1:2:3 lt 8 pt 0 notitle w yerr

set key left top
set output "plot-m.svg"
plot "merge.txt" u 1:2 w l t "Merge",\
     "merge.txt" u 1:2:3 lt 8 pt 0 notitle w yerr

set key left top
set output "plot-ms.svg"
plot "merge.txt" u 1:2 w l t "Merge",\
     "merge.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "selection.txt" u 1:2 w l t "Selection",\
     "selection.txt" u 1:2:3 lt 8 pt 0 notitle w yerr

set key left top
set output "plot-q.svg"
plot "quick.txt" u 1:2 w l t "Quick",\
     "quick.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "quick-worst.txt" u 1:2 w l t "Quick (worst)",\
     "quick-worst.txt" u 1:2:3 lt 8 pt 0 notitle w yerr

set key left top
set output "plot-c.svg"
plot "counting.txt" u 1:2 w l t "Counting (Distribution)",\
     "counting.txt" u 1:2:3 lt 8 pt 0 notitle w yerr

set key left top
set output "plot-cqm.svg"
plot "quick.txt" u 1:2 w l t "Quick",\
     "quick.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "merge.txt" u 1:2 w l t "Merge",\
     "merge.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "counting.txt" u 1:2 w l t "Counting (Distribution)",\
     "counting.txt" u 1:2:3 lt 8 pt 0 notitle w yerr

set ylabel "mean used memory in bytes"
set key left top
set output "plot-cm.svg"
plot "counting-memory.txt" u 1:2 w l t "Counting (Distribution)",\
     "counting-memory.txt" u 1:2:3 lt 8 pt 0 notitle w yerr
