set terminal svg size 700, 350
set key box
set grid
set ylabel "time in nanoseconds"
set xlabel "size of the problem instance (n)"

set key left top
set output "plot.svg"
plot "c.txt" u 1:2 w l t "C",\
     "c.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "java.txt" u 1:2 w l t "Java",\
     "java.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "python.txt" u 1:2 w l t "Python",\
     "python.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "rust.txt" u 1:2 w l t "Rust",\
     "rust.txt" u 1:2:3 lt 8 pt 0 notitle w yerr

set key left top
set output "plot-cr.svg"
plot "c.txt" u 1:2 w l t "C",\
     "c.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "rust.txt" u 1:2 w l t "Rust",\
     "rust.txt" u 1:2:3 lt 8 pt 0 notitle w yerr

set key left top
set output "plot-jp.svg"
plot "java.txt" u 1:2 w l t "Java",\
     "java.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\
     "python.txt" u 1:2 w l t "Python",\
     "python.txt" u 1:2:3 lt 8 pt 0 notitle w yerr

set key left top
set output "plot-c.svg"
plot "c.txt" u 1:2 w l t "C",\
     "c.txt" u 1:2:3 lt 8 pt 0 notitle w yerr,\

set key left top
set output "plot-j.svg"
plot "java.txt" u 1:2 w l t "Java",\
     "java.txt" u 1:2:3 lt 8 pt 0 notitle w yerr

set key left top
set output "plot-p.svg"
plot "python.txt" u 1:2 w l t "Python",\
     "python.txt" u 1:2:3 lt 8 pt 0 notitle w yerr

set key left top
set output "plot-r.svg"
plot "rust.txt" u 1:2 w l t "Rust",\
     "rust.txt" u 1:2:3 lt 8 pt 0 notitle w yerr
